server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testprueba
#spring.datasource.platform=h2
spring.datasource.username=h2
spring.datasource.password=h2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

